<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jenny.tranasvenska.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@color/backgroundColor"
    android:id="@+id/main_layout">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_instruction"
            android:id="@+id/textView_main_header"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:textSize="30sp"
            android:textColor="@color/textColorBlack"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="2"
            android:id="@+id/main_grid"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_margin="20dp">

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/themeButtonKok"
                android:layout_row="0"
                android:layout_column="0"
                android:src="@mipmap/kok"
                android:contentDescription="Köket"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:background="@color/backgroundColor"
                android:onClick="kitchenButton_pushed"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/themeButtonBadrum"
                android:layout_row="0"
                android:layout_column="1"
                android:src="@mipmap/badrum"
                android:contentDescription="Badrummet"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:background="@color/backgroundColor"
                android:onClick="bathroomButton_pushed"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/themeButtonskolgard"
                android:layout_row="1"
                android:layout_column="0"
                android:src="@mipmap/skolgard"
                android:contentDescription="Skolgården"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:background="@color/backgroundColor"
                android:onClick="schoolyardButton_pushed"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/themeButtonIdrottshall"
                android:layout_row="1"
                android:layout_column="1"
                android:src="@mipmap/idrottshall"
                android:contentDescription="Idrottshallen"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:background="@color/backgroundColor"
                android:onClick="gymnasticshallButton_pushed"/>
        </GridLayout>
    </LinearLayout>


