<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jenny.tranasvenska.InformationActivity"
    android:background="@color/backgroundColor"
    android:id="@+id/information_layout"
    tools:showIn="@layout/activity_information">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/informationHeader"
        android:id="@+id/textView_InformationActivityHeader"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/textColorBlack"
        android:layout_margin="10dp"
        android:minHeight="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/informationTextSv"
        android:id="@+id/textView_InformationActivitySv"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        android:textColor="@color/textColorBlack"
        android:layout_margin="10dp"
        />

</LinearLayout>
