<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:id="@+id/KitchenTrainingLevel_layout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jenny.tranasvenska.KitchenTrainingLevelActivity"
    tools:showIn="@layout/activity_kitchen_training_level">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kitchenTrainingLevel"
        android:id="@+id/textView_KitchenActivity"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@color/textColorBlack"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/level1"
        android:id="@+id/level1Button"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@color/textColorWhite"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        android:onClick="level1Button_pushed"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/level2"
        android:id="@+id/level2Button"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:textColor="@color/textColorWhite"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        android:onClick="level2Button_pushed"
        android:background="@color/colorPrimary"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/level3"
        android:id="@+id/level3Button"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:textColor="@color/textColorWhite"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        android:onClick="level3Button_pushed"
        android:background="@color/colorPrimary"
        />

</LinearLayout>
