<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jenny.tranasvenska.MainActivity">


    <item
        android:id="@+id/action_info"
        android:orderInCategory="100"
        android:title=""
        android:icon="@drawable/ic_info_black_24dp"
        app:showAsAction="always"
        android:visible="false"/>

    <item
        android:id="@+id/action_home"
        android:orderInCategory="100"
        android:title=""
        android:icon="@drawable/ic_home_black_24dp"
        app:showAsAction="always"
        android:visible="false"/>



    <item
        android:id="@+id/action_level1"
        android:orderInCategory="100"
        android:title="@string/action_level1"
        app:showAsAction="never"
        android:visible="false"/>

    <item
        android:id="@+id/action_level2"
        android:orderInCategory="100"
        android:title="@string/action_level2"
        app:showAsAction="never"
        android:visible="false"/>

    <item
        android:id="@+id/action_level3"
        android:orderInCategory="100"
        android:title="@string/action_level3"
        app:showAsAction="never"
        android:visible="false"/>


</menu>
